# StoreUserInfo_with_Google_Maps

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: APIClient.java  ApiInterface.java  MainActivity.java  MapsMarkerActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  adaptermodel.java  contactFragment.java  data.java  datdoe.java  homeacti.java  homescreen.java  people.java  peopleAdapter.java  peopleremoteclass.java  signinacti.java  signupacti.java
app/src/main/res/drawable/: bg.xml  bg3.xml  gradient.xml
app/src/main/res/drawable-v24/: bg2.xml
app/src/main/res/layout/: activity_main.xml  app_.xml  app_bar_main.xml  authenticate.xml  cardrecycle.xml  cardui.xml  image_viewer.xml  imageui.xml  map.xml  modellay.xml  nav_header_main.xml  signup.xml  sin.xml
app/src/main/res/menu/: activity_drawer_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
